\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Index}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}reciprocal$<$ T $>$ Struct Template Reference}{2}{subsection.3.1}}
\newlabel{structreciprocal}{{3.1}{2}{reciprocal$<$ T $>$ Struct Template Reference}{subsection.3.1}{}}
\newlabel{structreciprocal_a984600079a290695173da3650f0d4f50}{{3.1}{2}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ch02.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{2}{subsection.4.1}}
\newlabel{ch02_8hpp}{{4.1}{2}{ch02.\+hpp File Reference}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{156.8888pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Function Documentation}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}half(int n)}{3}{paragraph.4.1.2.1}}
\newlabel{ch02_8hpp_a11862a5d46925d507a569ca5a5883168}{{4.1.2.1}{3}{\texorpdfstring {half(int n)}{half(int n)}}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}multiply0(int n, int a)}{3}{paragraph.4.1.2.2}}
\newlabel{ch02_8hpp_a7884c00903a67beac160ef1dbac5aadb}{{4.1.2.2}{3}{\texorpdfstring {multiply0(int n, int a)}{multiply0(int n, int a)}}{paragraph.4.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.8172pt}\LT@entry 
    {1}{36.40251pt}\LT@entry 
    {1}{56.31035pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}multiply1(int n, int a)}{4}{paragraph.4.1.2.3}}
\newlabel{ch02_8hpp_a48a38063c9bdb0bf915285f28e412a7f}{{4.1.2.3}{4}{\texorpdfstring {multiply1(int n, int a)}{multiply1(int n, int a)}}{paragraph.4.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}odd(int n)}{5}{paragraph.4.1.2.4}}
\newlabel{ch02_8hpp_a332ce27d3420d4e8434d6bfc7a7795cd}{{4.1.2.4}{5}{\texorpdfstring {odd(int n)}{odd(int n)}}{paragraph.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ch02.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ch07.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{5}{subsection.4.3}}
\newlabel{ch07_8hpp}{{4.3}{5}{ch07.\+hpp File Reference}{subsection.4.3}{}}
\newlabel{ch07_8hpp_ade532e63cb06b3cdd190991c4b11401c}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_a18ef9411e7a892c8173ae19743ef9efd}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_a27a26388689e9e15829bbc4056024b2f}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_ae5af26d7dcb831389d9a09131686a637}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_af83e5baa499156a60c76a06cbf310cfe}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_ab215def9ab50d4b61d7fe03214185b03}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_a68f18953b1ebf32808d48b548a7660b1}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_a7b6c8dd8e56ec04a5de07ff48da72ea8}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_a0b33980bdce227a6a90f987d91059646}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_a1e2c9cc9435c551cbf8e094fb65a4020}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_ae9f9670a10fb4d18722a7352595e96ca}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_a673e939833444d806a6328c3f43388a7}{{4.3}{6}{Macros}{section*.8}{}}
\newlabel{ch07_8hpp_acd77d85570c0c4381be4b2c3bb0bf0a3}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a8b9d4b798329a910b6862a1b919b6291}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a085673eac5dc5fee83e99902c5db8f9b}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_ab9c09a982531aeaada9adcf40fc04120}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_ad069d5b6ecf395532d42e364ce323cd3}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a174c6c4b0803fa4a73fadcb98603dfd5}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_ab97c2ca808e550000bd6e29fdc4ef5c3}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a44edc8dd5f215717f21ab9afa8193ea1}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_ab7a85baeaa382460b9ae19d84e2c20d1}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_ae5cbe0a6ba5a0f70604a7d199bb193de}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a3c5680d8c6ee6cba1da2b01686eb0628}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a2cd4e09486affb833cbb788754f41bd2}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a68e64659801c724b20f35b4ea37631fd}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_aa14ff35ff659c0302eaa66c12fcfabda}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_adceb77aed78c3842cb235996da6d6ae2}{{4.3}{6}{Functions}{section*.9}{}}
\newlabel{ch07_8hpp_a5bfa1fd4b64b2892197b5bcb84291f74}{{4.3}{7}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Function Documentation}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}half(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N n)}{7}{paragraph.4.3.2.1}}
\newlabel{ch07_8hpp_a5c310c077a590421ce629a0a40d6b841}{{4.3.2.1}{7}{\texorpdfstring {half(\+N n)}{half(N n)}}{paragraph.4.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}odd(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N n)}{8}{paragraph.4.3.2.2}}
\newlabel{ch07_8hpp_a77588a29d6eeebc52834d05039b7f83f}{{4.3.2.2}{8}{\texorpdfstring {odd(\+N n)}{odd(N n)}}{paragraph.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Variable Documentation}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}Associative}{8}{paragraph.4.3.3.1}}
\newlabel{ch07_8hpp_a830f156bf66b5f8212ce80ecff8c3efa}{{4.3.3.1}{8}{\texorpdfstring {Associative}{Associative}}{paragraph.4.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}Equality\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Comparable}{8}{paragraph.4.3.3.2}}
\newlabel{ch07_8hpp_ac1f505ee4816599b33320b5412ea0b3d}{{4.3.3.2}{8}{\texorpdfstring {Equality\+Comparable}{EqualityComparable}}{paragraph.4.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}Inequality\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Comparable}{8}{paragraph.4.3.3.3}}
\newlabel{ch07_8hpp_a09cbf7aa000009cd21e6b98e12e7ded9}{{4.3.3.3}{8}{\texorpdfstring {Inequality\+Comparable}{InequalityComparable}}{paragraph.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ch07.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.11}}
