\begin{theindex}

  \item {Associative}
    \subitem {ch07.\+hpp}, \hyperpage{8}

  \indexspace

  \item {ch02.\+hpp}, \hyperpage{2}
    \subitem {half}, \hyperpage{3}
    \subitem {multiply0}, \hyperpage{3}
    \subitem {multiply1}, \hyperpage{4}
    \subitem {odd}, \hyperpage{5}
  \item {ch07.\+hpp}, \hyperpage{5}
    \subitem {Associative}, \hyperpage{8}
    \subitem {Equality\+Comparable}, \hyperpage{8}
    \subitem {half}, \hyperpage{7}
    \subitem {Inequality\+Comparable}, \hyperpage{8}
    \subitem {odd}, \hyperpage{7}

  \indexspace

  \item {Equality\+Comparable}
    \subitem {ch07.\+hpp}, \hyperpage{8}

  \indexspace

  \item {half}
    \subitem {ch02.\+hpp}, \hyperpage{3}
    \subitem {ch07.\+hpp}, \hyperpage{7}

  \indexspace

  \item {Inequality\+Comparable}
    \subitem {ch07.\+hpp}, \hyperpage{8}

  \indexspace

  \item {multiply0}
    \subitem {ch02.\+hpp}, \hyperpage{3}
  \item {multiply1}
    \subitem {ch02.\+hpp}, \hyperpage{4}

  \indexspace

  \item {odd}
    \subitem {ch02.\+hpp}, \hyperpage{5}
    \subitem {ch07.\+hpp}, \hyperpage{7}

  \indexspace

  \item {reciprocal$<$ T $>$}, \hyperpage{2}

\end{theindex}
